#  随机数
service.id = ${random.int[1,100]}

service.datasource.url = jdbc:mysql://192.168.0.103:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&useSSL=false
service.datasource.username = root
service.datasource.password = root
service.datasource.driver = com.mysql.jdbc.Driver

# 数组/列表
service.secret.path[0] = /root/access
service.secret.path[1] = /root/secret
service.secret.accessKey = 1234
# 参数引用
service.secret.secret-key = ${service.secret.accessKey}-asdf



        
