# springboot-study

./: .gitignore  pom.xml
springboot-cache/: cache.md  pom.xml
springboot-cache/src/main/java/com/asiainfo/springboot/cache/: Application.java
springboot-cache/src/main/java/com/asiainfo/springboot/cache/config/: RedisCacheConfig.java  Swagger2Config.java
springboot-cache/src/main/java/com/asiainfo/springboot/cache/controller/: UserController.java
springboot-cache/src/main/java/com/asiainfo/springboot/cache/model/: User.java
springboot-cache/src/main/java/com/asiainfo/springboot/cache/service/: UserService.java  UserServiceImpl.java
springboot-dubbo/: config.md  dubbo.md  pom.xml
springboot-dubbo/src/main/java/com/asiainfo/springboot/dubbo/consumer/: ConsumerApplication.java  ConsumerController.java
springboot-dubbo/src/main/java/com/asiainfo/springboot/dubbo/filter/: LegacyBlockFilter.java
springboot-dubbo/src/main/java/com/asiainfo/springboot/dubbo/model/: User.java
springboot-dubbo/src/main/java/com/asiainfo/springboot/dubbo/provider/: ProviderApplication.java
springboot-dubbo/src/main/java/com/asiainfo/springboot/dubbo/service/: MenuService.java  MenuServiceImpl.java  SubMenuServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceMock.java
springboot-dubbo/src/main/resources/: application-provider.properties
springboot-jdbc/: jdbc.md
springboot-jpa/: jpa.md
springboot-kafka/: pom.xml
springboot-mybatis/: feature.md  generator.md  mybatis.md  pom.xml
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/: Application.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/annotation/: AnnotationUserDao.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/config/: MyBatisConfig.java  Swagger2Config.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/controller/: AnnotationController.java  DeptController.java  PageController.java  RoleController.java  UserController.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/dao/: DepartmentDao.java  RoleDao.java  UserDao.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/enums/: EnumValue.java  RoleType.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/handler/: MyEnumTypeHandler.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/interceptor/: MyInterceptor.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/model/: Contact.java  Department.java  Role.java  User.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/page/: MyPage.java  MyPageHelper.java  MyPageInterceptor.java  MyPageParameter.java  MyPageUtil.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/provider/: UserProvider.java
springboot-mybatis/src/main/java/com/asiainfo/springboot/mybatis/service/: AnnotationUserService.java  UserService.java
springboot-mybatis/src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
springboot-mybatis/src/main/resources/xmlconfig/: generatorConfig.xml  mybatis-config.xml
springboot-oauth2/: oauth2 sso.md  oauth2 token store.md  pom.xml
springboot-properties/: pom.xml  properties.md
springboot-properties/src/main/java/com/asiainfo/springboot/: Application.java
springboot-properties/src/main/java/com/asiainfo/springboot/config/: PropertiesConfig.java  Swagger2Config.java
springboot-properties/src/main/java/com/asiainfo/springboot/controller/: PropertiesController.java
springboot-properties/src/main/java/com/asiainfo/springboot/profile/: ProfileBean.java
springboot-properties/src/main/java/com/asiainfo/springboot/properties/: DataSourceProperties.java  PoolProperties.java  SecretProperties.java
springboot-properties/src/main/java/com/asiainfo/springboot/xml/: Service.java  XmlConfig.java
springboot-properties/src/main/resources/: application-prop.properties  bean.xml
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/asiainfo/springboot/redis/: Application.java  RedisConfig.java  RedisController.java  User.java
springboot-redis/src/main/resources/: application.yml
springboot-shiro/: pom.xml  shiro.md
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/: Application.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/config/: ShiroConfig.java  Swagger2Config.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/controller/: LoginController.java  UserController.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/handler/: GlobalExceptionHandler.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/model/: Permission.java  Role.java  User.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/realm/: UserRealm.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/service/: UserService.java  UserServiceImpl.java
springboot-shiro/src/main/java/com/asiainfo/springboot/shiro/util/: PasswordHelper.java  PermissionType.java
springboot-shiro/src/main/resources/: import.sql
springboot-starter/: autoconfigure.md  pom.xml  springboot.md
springboot-starter/src/main/java/com/asiainfo/springboot/autoconfigure/: Repository.java  Service.java  ServiceAutoConfigure.java  ServiceProperties.java
springboot-starter/src/main/java/com/asiainfo/springboot/initializer/: SpringbootWebContainerInitializer.java
springboot-starter/src/main/java/com/asiainfo/springboot/myinitializer/: Application.java  FilterInitializer.java  MyFilter.java  MyServletContainerInitializer.java  MyWebAppInitializer.java
springboot-starter/src/main/java/com/asiainfo/springboot/starter/: Application.java  HelloController.java
springboot-starter/src/main/resources/: application.yml
springboot-starter/src/test/java/com/asiainfo/springboot/starter/: ApplicationTests.java
springboot-swagger/: swagger2.md
springboot-web/: exception handler.md  (+2 more)
(+242 files in other folders)
