<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asiainfo.springboot</groupId>
  <artifactId>springboot-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>springboot-study</name>
  <url>http://maven.apache.org</url>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
        <relativePath/>
    </parent>
    
    <modules>
        <module>springboot-starter</module>
        <module>springboot-properties</module>
        <module>springboot-cache</module>
        <module>springboot-web</module>
        <module>springboot-jdbc</module>
        <module>springboot-mybatis</module>
        <module>springboot-jpa</module>
        <module>springboot-redis</module>
        <module>springboot-kafka</module>
        <module>springboot-dubbo</module>
        <module>springboot-mail</module>
        <module>springboot-session</module>
        <module>springboot-shiro</module>
        <module>springboot-security</module>
        <module>springboot-oauth2</module>
        <module>springboot-swagger</module>
    </modules>
    
    <properties>
        <fastjson.version>1.2.58</fastjson.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
	        <!--swagger2-->
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger2</artifactId>
	            <version>${swagger2.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>io.springfox</groupId>
	            <artifactId>springfox-swagger-ui</artifactId>
	            <version>${swagger-ui.version}</version>
	        </dependency>
	        
	        <!-- fastjson -->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	            <version>${fastjson.version}</version>
	        </dependency>
        </dependencies>
    </dependencyManagement>
</project>
