# datasource
spring.datasource.url = jdbc:mysql://192.168.0.103:3306/primary?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


# jpa
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# mysql生成表时使用的引擎，默认是MyISAM
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
