#Specify Servlet-container
#server.context-path=/mcd-ec2b
server.port=8080

#profile
spring.profiles.active=conf,db,dubbo,redis,kafka,oracle

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.asiainfo=DEBUG
