#服务器id，集群时各服务器id必须不一样，用于生成集群下的唯一id（最长4位）
mcd.ec.sms.server=101
#动静匹配restful地址，用于实时短信调用客户群加载
mcd.ec.cgf.cep.resturl=http://10.1.235.48:19021/mcd-cgf/api/updateCusGroup
#短信发送任务最多同时允许存在的个数，超过时必须等待任务发送完成才能继续拆分发送任务
mcd.ec.sms.maxparallel=10
#短信发送任务每次拆分的短信最大条数
mcd.ec.sms.limit=30000
#短信发送策略，1=顺序发送：拆分任务时，直到一个活动拆分完成才会进行下个活动的任务拆分）、2=等量发送：拆分任务时，每个活动拆分一个发送任务，轮流拆分
mcd.ec.sms.policy=1
#短信推送到mcd-sms后，超过时间限制未完成发送认为短信系统异常，不再等待发送结果，任务直接完成，单位秒
mcd.ec.sms.maxwait=3600
#默认配额
mcd.ec.sms.quota.batch.default=10000000
mcd.ec.sms.quota.realtime.default=1000000
#实时短信cep消息的event_id对应的key
mcd.ec.sms.realtime.event-key=epl_id