# datasource
spring.datasource.url = jdbc:mysql://192.168.0.103:3306/service?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# config.xml文件路径
#mybatis.config-location = classpath:mybatis-config.xml

# mapper xml文件路径
mybatis.mapper-locations = classpath:mapper/*.xml

# 类型别名
mybatis.type-aliases-package = com.asiainfo.springboot.mybatis.model

# 类型转换
mybatis.type-handlers-package = com.asiainfo.springboot.mybatis.handler

# 代替mybatis-config.xml的settings, 当配置了mybatis.config-location时，mybatis.configuration被忽略
mybatis.configuration.map-underscore-to-camel-case = true

logging.level.com.asiainfo.springboot.mybatis.annotation = debug


# pagehelper 插件
# 指定数据库
pagehelper.helperDialect = mysql
# 启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages（最大页数）会查询最后一页。禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable = true
# 是否支持接口参数来传递分页参数
# pagehelper.supportMethodsArguments = true
# 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值，
#  默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
# pagehelper.params = count=countSql
