#======================= springboot dubbo provider ==========================
spring.application.name = dubbo-provider
server.port = 8080

# Dubbo Application
# 指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name = dubbo-provider
dubbo.scan.base-packages = com.asiainfo.springboot.dubbo.service

# Dubbo Protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# Dubbo Registry
# 指定注册中心的位置
dubbo.registry.id = my-registry
dubbo.registry.address = zookeeper://192.168.0.103:2181
#dubbo.registry.file = dubbo-registry.cache

# filter
#dubbo.provider.filter = legacy-block
